product.name=WSO2 API Manager
product.key=AM
product.version=3.2.0
product.wum.name=wso2am

carbon.version=4.6.0
am.version=3.2.0
default.server.role=APIManager
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
